{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "194b6db0-0f82-4754-bafb-cafcd36f263f",
   "metadata": {},
   "source": [
    "# 모델 저장 및 배포\n",
    "### 검증을 마친 모델을 Object Storage에 저장하고 KServe를 이용하여 모델을 배포하는 실습입니다."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f187339b-4e48-4f13-8b91-c1709f34f160",
   "metadata": {},
   "source": [
    "## 1) 패키지 설치\n",
    "- 모델 저장 및 배포에 필요한 패키지를 설치합니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "418034f9-38cf-4910-9aa9-0792dcb0fb28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip -q install boto3 botocore"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17c2dc34-6109-4b32-a896-6965097b9e8f",
   "metadata": {},
   "source": [
    "## 2) Object Storage에 모델 저장\n",
    "- Kakaocloud Object Storage에 모델을 저장합니다.\n",
    "- `S3_ACCESS_KEY`, `S3_SECRET_KEY` 에 실제 환경 변수 값으로 수정"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "0d718974-a5c9-4e0b-bae6-a68cfafa7406",
   "metadata": {},
   "outputs": [
    {
     "ename": "ClientError",
     "evalue": "An error occurred (InvalidAccessKeyId) when calling the CreateBucket operation: None",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mClientError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 27\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 27\u001b[0m     \u001b[43ms3\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhead_bucket\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBucket\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mBUCKET\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     28\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBucket \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBUCKET\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m already exists.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/client.py:602\u001b[0m, in \u001b[0;36mClientCreator._create_api_method.<locals>._api_call\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    601\u001b[0m \u001b[38;5;66;03m# The \"self\" in this scope is referring to the BaseClient.\u001b[39;00m\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/context.py:123\u001b[0m, in \u001b[0;36mwith_current_context.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    122\u001b[0m     hook()\n\u001b[0;32m--> 123\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/client.py:1078\u001b[0m, in \u001b[0;36mBaseClient._make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m   1077\u001b[0m     error_class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mfrom_code(error_code)\n\u001b[0;32m-> 1078\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error_class(parsed_response, operation_name)\n\u001b[1;32m   1079\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mClientError\u001b[0m: An error occurred (403) when calling the HeadBucket operation: Forbidden",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mClientError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 31\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 31\u001b[0m     \u001b[43ms3\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_bucket\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBucket\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mBUCKET\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/client.py:602\u001b[0m, in \u001b[0;36mClientCreator._create_api_method.<locals>._api_call\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    601\u001b[0m \u001b[38;5;66;03m# The \"self\" in this scope is referring to the BaseClient.\u001b[39;00m\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/context.py:123\u001b[0m, in \u001b[0;36mwith_current_context.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    122\u001b[0m     hook()\n\u001b[0;32m--> 123\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/client.py:1078\u001b[0m, in \u001b[0;36mBaseClient._make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m   1077\u001b[0m     error_class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mfrom_code(error_code)\n\u001b[0;32m-> 1078\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error_class(parsed_response, operation_name)\n\u001b[1;32m   1079\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mClientError\u001b[0m: An error occurred (InvalidAccessKeyId) when calling the CreateBucket operation: None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mClientError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 33\u001b[0m\n\u001b[1;32m     31\u001b[0m         s3\u001b[38;5;241m.\u001b[39mcreate_bucket(Bucket\u001b[38;5;241m=\u001b[39mBUCKET)\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m---> 33\u001b[0m         \u001b[43ms3\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_bucket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     34\u001b[0m \u001b[43m            \u001b[49m\u001b[43mBucket\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mBUCKET\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     35\u001b[0m \u001b[43m            \u001b[49m\u001b[43mCreateBucketConfiguration\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mLocationConstraint\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mREGION\u001b[49m\u001b[43m}\u001b[49m\n\u001b[1;32m     36\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     37\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBucket \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBUCKET\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m created.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     39\u001b[0m \u001b[38;5;66;03m# 업로드\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/client.py:602\u001b[0m, in \u001b[0;36mClientCreator._create_api_method.<locals>._api_call\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    598\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[1;32m    599\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpy_operation_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m() only accepts keyword arguments.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    600\u001b[0m     )\n\u001b[1;32m    601\u001b[0m \u001b[38;5;66;03m# The \"self\" in this scope is referring to the BaseClient.\u001b[39;00m\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/context.py:123\u001b[0m, in \u001b[0;36mwith_current_context.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m hook:\n\u001b[1;32m    122\u001b[0m     hook()\n\u001b[0;32m--> 123\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/botocore/client.py:1078\u001b[0m, in \u001b[0;36mBaseClient._make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m   1074\u001b[0m     error_code \u001b[38;5;241m=\u001b[39m request_context\u001b[38;5;241m.\u001b[39mget(\n\u001b[1;32m   1075\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124merror_code_override\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   1076\u001b[0m     ) \u001b[38;5;129;01mor\u001b[39;00m error_info\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1077\u001b[0m     error_class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mfrom_code(error_code)\n\u001b[0;32m-> 1078\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error_class(parsed_response, operation_name)\n\u001b[1;32m   1079\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1080\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m parsed_response\n",
      "\u001b[0;31mClientError\u001b[0m: An error occurred (InvalidAccessKeyId) when calling the CreateBucket operation: None"
     ]
    }
   ],
   "source": [
    "import os, boto3, botocore\n",
    "\n",
    "ENDPOINT = \"https://objectstorage.kr-central-2.kakaocloud.com\"\n",
    "REGION   = \"kr-central-2\"\n",
    "BUCKET   = \"models\" # 버킷 이름\n",
    "PREFIX   = \"gender_predict\" # 버킷 안 폴더 이름\n",
    "LOCAL    = \"./models/gender/model.joblib\" # notebook의 모델 경로\n",
    "\n",
    "AWS_ACCESS_KEY_ID = \"{S3_ACCESS_KEY}\"\n",
    "AWS_SECRET_ACCESS_KEY = \"{S3_SECRET_KEY}\"\n",
    "\n",
    "session = boto3.session.Session()\n",
    "s3 = session.client(\n",
    "    \"s3\",\n",
    "    endpoint_url=ENDPOINT,\n",
    "    region_name=REGION,\n",
    "    aws_access_key_id=AWS_ACCESS_KEY_ID,\n",
    "    aws_secret_access_key=AWS_SECRET_ACCESS_KEY,\n",
    "    config=botocore.config.Config(\n",
    "        s3={\"addressing_style\": \"path\"},\n",
    "        signature_version=\"s3v4\",\n",
    "    ),\n",
    ")\n",
    "\n",
    "# 버킷 존재 확인/생성\n",
    "try:\n",
    "    s3.head_bucket(Bucket=BUCKET)\n",
    "    print(f\"Bucket '{BUCKET}' already exists.\")\n",
    "except Exception:\n",
    "    try:\n",
    "        s3.create_bucket(Bucket=BUCKET)\n",
    "    except Exception:\n",
    "        s3.create_bucket(\n",
    "            Bucket=BUCKET,\n",
    "            CreateBucketConfiguration={\"LocationConstraint\": REGION}\n",
    "        )\n",
    "    print(f\"Bucket '{BUCKET}' created.\")\n",
    "\n",
    "# 업로드\n",
    "assert os.path.exists(LOCAL), f\"로컬 파일 없음: {LOCAL}\"\n",
    "key = f\"{PREFIX}/model.joblib\"\n",
    "s3.upload_file(LOCAL, BUCKET, key)\n",
    "print(f\"Uploaded: s3://{BUCKET}/{key}\")\n",
    "\n",
    "# 목록 확인\n",
    "resp = s3.list_objects_v2(Bucket=BUCKET, Prefix=f\"{PREFIX}/\")\n",
    "for obj in resp.get(\"Contents\", []):\n",
    "    print(obj[\"Key\"], obj[\"Size\"])\n",
    "\n",
    "# 이후 Bash 셀에서 재사용할 수 있도록 .env 파일 생성\n",
    "with open(\"kserve_s3_creds.env\", \"w\", encoding=\"utf-8\") as f:\n",
    "    f.write(f'KEY_ID=\"{AWS_ACCESS_KEY_ID}\"\\n')\n",
    "    f.write(f'SECRET=\"{AWS_SECRET_ACCESS_KEY}\"\\n')\n",
    "print(\"Saved creds -> kserve_s3_creds.env\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9a6c899c-2f6c-4c3e-8360-e79f743dc304",
   "metadata": {},
   "source": [
    "## 3) KServe 리소스 생성\n",
    "- KServe가 Object Storage에 있는 모델을 읽기 위한 리소스를 생성합니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "beb50f9b-c1a6-4d42-8366-f1deb10a465a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "secret/kakaos3-credentials-1755870942 created\n",
      "serviceaccount/sa-kakaos3-1755870942 created\n",
      "Created: SA=sa-kakaos3-1755870942, SECRET=kakaos3-credentials-1755870942 in ns=kbm-u-kubeflow-tutorial\n"
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "set -euo pipefail\n",
    "\n",
    "NAMESPACE=kbm-u-kubeflow-tutorial\n",
    "\n",
    "source kserve_s3_creds.env\n",
    ": \"${KEY_ID:?KEY_ID missing}\"\n",
    ": \"${SECRET:?SECRET missing}\"\n",
    "\n",
    "TS=$(date +%s)\n",
    "SECRET_NAME=\"kakaos3-credentials-${TS}\"\n",
    "SA_NAME=\"sa-kakaos3-${TS}\"\n",
    "\n",
    "# 1) Secret 생성 (create만 사용)\n",
    "cat <<EOF | kubectl create -n \"$NAMESPACE\" -f -\n",
    "apiVersion: v1\n",
    "kind: Secret\n",
    "metadata:\n",
    "  name: ${SECRET_NAME}\n",
    "  annotations:\n",
    "    serving.kserve.io/s3-endpoint: objectstorage.kr-central-2.kakaocloud.com\n",
    "    serving.kserve.io/s3-region: kr-central-2\n",
    "    serving.kserve.io/s3-usehttps: \"1\"\n",
    "    serving.kserve.io/s3-verifyssl: \"1\"\n",
    "    serving.kserve.io/s3-usevirtualbucket: \"0\"   # path-style 권장\n",
    "type: Opaque\n",
    "stringData:\n",
    "  AWS_ACCESS_KEY_ID: \"${KEY_ID}\"\n",
    "  AWS_SECRET_ACCESS_KEY: \"${SECRET}\"\n",
    "EOF\n",
    "\n",
    "# 2) ServiceAccount 생성 (Secret 참조)\n",
    "cat <<EOF | kubectl create -n \"$NAMESPACE\" -f -\n",
    "apiVersion: v1\n",
    "kind: ServiceAccount\n",
    "metadata:\n",
    "  name: ${SA_NAME}\n",
    "secrets:\n",
    "  - name: ${SECRET_NAME}\n",
    "EOF\n",
    "\n",
    "# 다음 셀에서 쓰도록 파일로 저장\n",
    "echo \"SA_NAME=${SA_NAME}\" > kserve_sa.env\n",
    "echo \"SECRET_NAME=${SECRET_NAME}\" >> kserve_sa.env\n",
    "\n",
    "echo \"Created: SA=${SA_NAME}, SECRET=${SECRET_NAME} in ns=${NAMESPACE}\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c48e68a-6de7-4ce4-832a-ca61b7e79069",
   "metadata": {},
   "source": [
    "## 4) KServe InferenceService 생성 및 모델 배포\n",
    "- KServe InferenceService를 이용하여 모델을 배포합니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "33f1bd31-f9c5-45b0-b356-b6925084cd69",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error from server (AlreadyExists): error when creating \"STDIN\": inferenceservices.serving.kserve.io \"gender-predict\" already exists\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command 'b'set -euo pipefail\\n\\nNAMESPACE=kbm-u-kubeflow-tutorial\\nBUCKET=\\'models\\'\\nPREFIX=\\'gender_predict\\'\\n\\nsource kserve_sa.env\\n: \"${SA_NAME:?SA_NAME missing}\"\\n\\ncat <<EOF | kubectl create -n \"$NAMESPACE\" -f -\\napiVersion: serving.kserve.io/v1beta1\\nkind: InferenceService\\nmetadata:\\n  name: gender-predict\\nspec:\\n  predictor:\\n    sklearn:\\n      protocolVersion: v2\\n      storageUri: s3://${BUCKET}/${PREFIX}\\n      resources:\\n        requests:\\n          cpu: \"500m\"\\n          memory: \"1Gi\"\\n        limits:\\n          cpu: \"1\"\\n          memory: \"2Gi\"\\n    serviceAccountName: ${SA_NAME}\\nEOF\\n'' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[19], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_cell_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbash\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mset -euo pipefail\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mNAMESPACE=kbm-u-kubeflow-tutorial\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mBUCKET=\u001b[39;49m\u001b[38;5;130;43;01m\\'\u001b[39;49;00m\u001b[38;5;124;43mmodels\u001b[39;49m\u001b[38;5;130;43;01m\\'\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mPREFIX=\u001b[39;49m\u001b[38;5;130;43;01m\\'\u001b[39;49;00m\u001b[38;5;124;43mgender_predict\u001b[39;49m\u001b[38;5;130;43;01m\\'\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43msource kserve_sa.env\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m: \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m$\u001b[39;49m\u001b[38;5;124;43m{\u001b[39;49m\u001b[38;5;124;43mSA_NAME:?SA_NAME missing}\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mcat <<EOF | kubectl create -n \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m$NAMESPACE\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m -f -\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mapiVersion: serving.kserve.io/v1beta1\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mkind: InferenceService\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mmetadata:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m  name: gender-predict\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mspec:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m  predictor:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m    sklearn:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m      protocolVersion: v2\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m      storageUri: s3://$\u001b[39;49m\u001b[38;5;132;43;01m{BUCKET}\u001b[39;49;00m\u001b[38;5;124;43m/$\u001b[39;49m\u001b[38;5;132;43;01m{PREFIX}\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m      resources:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m        requests:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m          cpu: \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m500m\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m          memory: \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m1Gi\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m        limits:\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m          cpu: \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m1\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m          memory: \u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m2Gi\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m    serviceAccountName: $\u001b[39;49m\u001b[38;5;132;43;01m{SA_NAME}\u001b[39;49;00m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43mEOF\u001b[39;49m\u001b[38;5;130;43;01m\\n\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/interactiveshell.py:2543\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2541\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2542\u001b[0m     args \u001b[38;5;241m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2543\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2545\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2546\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2547\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2548\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/magics/script.py:159\u001b[0m, in \u001b[0;36mScriptMagics._make_script_magic.<locals>.named_script_magic\u001b[0;34m(line, cell)\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    158\u001b[0m     line \u001b[38;5;241m=\u001b[39m script\n\u001b[0;32m--> 159\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshebang\u001b[49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcell\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/IPython/core/magics/script.py:336\u001b[0m, in \u001b[0;36mScriptMagics.shebang\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    331\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args\u001b[38;5;241m.\u001b[39mraise_error \u001b[38;5;129;01mand\u001b[39;00m p\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    332\u001b[0m     \u001b[38;5;66;03m# If we get here and p.returncode is still None, we must have\u001b[39;00m\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;66;03m# killed it but not yet seen its return code. We don't wait for it,\u001b[39;00m\n\u001b[1;32m    334\u001b[0m     \u001b[38;5;66;03m# in case it's stuck in uninterruptible sleep. -9 = SIGKILL\u001b[39;00m\n\u001b[1;32m    335\u001b[0m     rc \u001b[38;5;241m=\u001b[39m p\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m9\u001b[39m\n\u001b[0;32m--> 336\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(rc, cell)\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command 'b'set -euo pipefail\\n\\nNAMESPACE=kbm-u-kubeflow-tutorial\\nBUCKET=\\'models\\'\\nPREFIX=\\'gender_predict\\'\\n\\nsource kserve_sa.env\\n: \"${SA_NAME:?SA_NAME missing}\"\\n\\ncat <<EOF | kubectl create -n \"$NAMESPACE\" -f -\\napiVersion: serving.kserve.io/v1beta1\\nkind: InferenceService\\nmetadata:\\n  name: gender-predict\\nspec:\\n  predictor:\\n    sklearn:\\n      protocolVersion: v2\\n      storageUri: s3://${BUCKET}/${PREFIX}\\n      resources:\\n        requests:\\n          cpu: \"500m\"\\n          memory: \"1Gi\"\\n        limits:\\n          cpu: \"1\"\\n          memory: \"2Gi\"\\n    serviceAccountName: ${SA_NAME}\\nEOF\\n'' returned non-zero exit status 1."
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "set -euo pipefail\n",
    "\n",
    "NAMESPACE=kbm-u-kubeflow-tutorial\n",
    "BUCKET='models'\n",
    "PREFIX='gender_predict'\n",
    "\n",
    "source kserve_sa.env\n",
    ": \"${SA_NAME:?SA_NAME missing}\"\n",
    "\n",
    "cat <<EOF | kubectl create -n \"$NAMESPACE\" -f -\n",
    "apiVersion: serving.kserve.io/v1beta1\n",
    "kind: InferenceService\n",
    "metadata:\n",
    "  name: gender-predict\n",
    "spec:\n",
    "  predictor:\n",
    "    sklearn:\n",
    "      protocolVersion: v2\n",
    "      storageUri: s3://${BUCKET}/${PREFIX}\n",
    "      resources:\n",
    "        requests:\n",
    "          cpu: \"500m\"\n",
    "          memory: \"1Gi\"\n",
    "        limits:\n",
    "          cpu: \"1\"\n",
    "          memory: \"2Gi\"\n",
    "    serviceAccountName: ${SA_NAME}\n",
    "EOF"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00fd4296-12b5-48af-95d9-feaff52ea850",
   "metadata": {},
   "source": [
    "# 모델 성별 추론 실습\n",
    "### 배포된 모델에 샘플 데이터를 입력하여 성별을 추론하는 실습입니다."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b10f11c-f834-439b-b281-8a2679ad3bd3",
   "metadata": {},
   "source": [
    "## 5) 성별 추론\n",
    "- 10개의 샘플 데이터를 입력하여 모델이 추론한 값을 확인합니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b90973ea-023c-4162-a53a-39b8f1e35742",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>truth</th>\n",
       "      <th>pred</th>\n",
       "      <th>✓/✗</th>\n",
       "      <th>note</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M</td>\n",
       "      <td>M</td>\n",
       "      <td>✓</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>F</td>\n",
       "      <td>F</td>\n",
       "      <td>✓</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>F</td>\n",
       "      <td>F</td>\n",
       "      <td>✓</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>M</td>\n",
       "      <td>F</td>\n",
       "      <td>✗</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>F</td>\n",
       "      <td>F</td>\n",
       "      <td>✓</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>M</td>\n",
       "      <td>F</td>\n",
       "      <td>✗</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>F</td>\n",
       "      <td>F</td>\n",
       "      <td>✓</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>M</td>\n",
       "      <td>F</td>\n",
       "      <td>✗</td>\n",
       "      <td>검색/상품조회/카테고리 접근 없음</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>F</td>\n",
       "      <td>M</td>\n",
       "      <td>✗</td>\n",
       "      <td>남성향 카테고리 활동 위주</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>F</td>\n",
       "      <td>F</td>\n",
       "      <td>✓</td>\n",
       "      <td>남성향/여성향 고르게 활동</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   truth pred ✓/✗                note\n",
       "1      M    M   ✓                    \n",
       "2      F    F   ✓                    \n",
       "3      F    F   ✓                    \n",
       "4      M    F   ✗                    \n",
       "5      F    F   ✓                    \n",
       "6      M    F   ✗                    \n",
       "7      F    F   ✓                    \n",
       "8      M    F   ✗  검색/상품조회/카테고리 접근 없음\n",
       "9      F    M   ✗      남성향 카테고리 활동 위주\n",
       "10     F    F   ✓      남성향/여성향 고르게 활동"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "정확도(샘플 10개): 0.600\n"
     ]
    }
   ],
   "source": [
    "import requests, json\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from IPython.display import display\n",
    "\n",
    "URL = \"http://gender-predict.kbm-u-kubeflow-tutorial.svc.cluster.local/v2/models/gender-predict/infer\" # 배포된 모델 API URL\n",
    "\n",
    "LABEL_MAP = {0: \"F\", 1: \"M\"}\n",
    "TRUTH_MAP = {\"여자\": \"F\", \"남자\": \"M\"} \n",
    "\n",
    "#####################\n",
    "# 10개의 샘플 데이터\n",
    "#####################\n",
    "cases = [\n",
    "    {\"case\": \"29세 남자\", \"truth\": \"남자\",\n",
    "     \"data\": [11,0,0,6.0,1.2727272727272727,7,1,0,3,0,0,1,0,0,0.0,0.0,0.09090909090909091,0.0,0.0,0.0,0.0,0.6931471805599453,0.0,0.0], \"note\": \"\"},\n",
    "    {\"case\": \"68세 여자\", \"truth\": \"여자\",\n",
    "     \"data\": [10,0,0,5.5,1.3,6,0,16,2,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0], \"note\": \"\"},\n",
    "    {\"case\": \"56세 여자\", \"truth\": \"여자\",\n",
    "     \"data\": [9,0,0,5.0,1.2222222222222223,6,2,20,2,2,0,0,0,1,0.2222222222222222,0.0,0.0,0.0,0.1111111111111111,1.0986122886681096,0.0,0.0,0.0,0.6931471805599453], \"note\": \"\"},\n",
    "    {\"case\": \"44세 남자\", \"truth\": \"남자\",\n",
    "     \"data\": [9,0,0,5.0,1.5555555555555556,4,0,17,2,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0], \"note\": \"\"},\n",
    "    {\"case\": \"28세 여자\", \"truth\": \"여자\",\n",
    "     \"data\": [8,0,0,4.5,1.25,6,1,20,2,0,0,0,1,0,0.0,0.0,0.0,0.125,0.0,0.0,0.0,0.0,0.6931471805599453,0.0], \"note\": \"\"},\n",
    "    {\"case\": \"68세 남자\", \"truth\": \"남자\",\n",
    "     \"data\": [6,0,0,3.5,1.3333333333333333,5,0,22,2,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0], \"note\": \"\"},\n",
    "    {\"case\": \"70세 여자\", \"truth\": \"여자\",\n",
    "     \"data\": [6,0,0,3.5,1.3333333333333333,5,1,19,2,0,0,0,0,1,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.6931471805599453], \"note\": \"\"},\n",
    "    {\"case\": \"43세 남자\", \"truth\": \"남자\",\n",
    "     \"data\": [5,0,0,3.0,0.8,4,0,23,2,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "     \"note\": \"검색/상품조회/카테고리 접근 없음\"},\n",
    "    {\"case\": \"29세 여자\", \"truth\": \"여자\",\n",
    "     \"data\": [6,0,0,3.5,1.3333333333333333,4,0,2,3,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "     \"note\": \"남성향 카테고리 활동 위주\"},\n",
    "    {\"case\": \"41세 여자\", \"truth\": \"여자\",\n",
    "     \"data\": [2,0,0,1.5,0.5,2,0,20,2,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],\n",
    "     \"note\": \"남성향/여성향 고르게 활동\"},\n",
    "]\n",
    "\n",
    "def infer_one(vec):\n",
    "    payload = {\n",
    "        \"inputs\": [{\n",
    "            \"name\": \"input-0\",\n",
    "            \"shape\": [1, len(vec)],\n",
    "            \"datatype\": \"FP32\",\n",
    "            \"data\": vec,\n",
    "        }]\n",
    "    }\n",
    "    r = requests.post(URL, json=payload, timeout=10)\n",
    "    r.raise_for_status()\n",
    "    js = r.json()\n",
    "    if \"outputs\" in js:\n",
    "        pred_int = js[\"outputs\"][0][\"data\"][0]\n",
    "    elif \"predictions\" in js:\n",
    "        pred_int = js[\"predictions\"][0]\n",
    "    else:\n",
    "        raise ValueError(f\"Unexpected response keys: {list(js.keys())}\")\n",
    "    return int(pred_int)\n",
    "\n",
    "rows = []\n",
    "for c in cases:\n",
    "    y_hat_int = infer_one(c[\"data\"])\n",
    "    truth_mf = TRUTH_MAP.get(c[\"truth\"], c[\"truth\"])\n",
    "    pred_mf  = LABEL_MAP.get(y_hat_int, y_hat_int)\n",
    "    correct  = (pred_mf == truth_mf)\n",
    "    rows.append({\n",
    "        \"truth\": truth_mf,\n",
    "        \"pred\":  pred_mf,\n",
    "        \"✓/✗\":   \"✓\" if correct else \"✗\",\n",
    "        \"note\":  c[\"note\"],\n",
    "    })\n",
    "\n",
    "df = pd.DataFrame(rows, columns=[\"truth\", \"pred\", \"✓/✗\", \"note\"])\n",
    "\n",
    "df.index = range(1, len(df) + 1)\n",
    "\n",
    "display(df)\n",
    "\n",
    "acc = (df[\"✓/✗\"] == \"✓\").mean()\n",
    "print(f\"\\n정확도(샘플 {len(df)}개): {acc:.3f}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
